tcx-proto/src/sui.proto

syntax = "proto3";
package transaction;

message SuiTxInput {
    oneof SuiTxType {
        RawTx raw_tx = 1;
        NewTransfer transfer = 2;
    };
}

message RawTx {
    string intent = 1;
    string tx_data = 2;
}

message NewTransfer {
    oneof TransferType {
        SuiTransfer sui = 1;
        ProstObjectRef object = 2;
    };
    string recipient = 3;
    string sender = 4;
    ProstObjectRef gas_payment = 5;
    uint64 gas_budget = 6;
    uint64 gas_price = 7;
}

message SuiTransfer {
    uint64 amount = 1;
}

message ProstObjectRef {
    bytes object_id = 1;
    uint64 seq_num = 2;
    bytes object_digest = 3;
}
